# onlineExam

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mysoftpanda/android/onlineexam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mysoftpanda/android/onlineexam/: BasicActivity.kt
app/src/main/java/com/mysoftpanda/android/onlineexam/app/: App.kt
app/src/main/java/com/mysoftpanda/android/onlineexam/auth/: ForgotFragment.kt  LoginFragment.kt  NewPasswordFragment.kt  RegisterFragment.kt  StartFragment.kt  VerifyFragment.kt
app/src/main/java/com/mysoftpanda/android/onlineexam/contact/: CardVerifyFragment.kt  ContactAdapter.kt  ContactFragment.kt  UserDialog.kt
app/src/main/java/com/mysoftpanda/android/onlineexam/intro/: IntoData.kt  IntoFragment.kt  IntoPagerAdapter.kt  IntroActivity.kt
app/src/main/java/com/mysoftpanda/android/onlineexam/splash/: MainActivity.kt
app/src/main/java/com/mysoftpanda/android/onlineexam/utils/: Activity.kt  CodeEditText.kt  FragmentExtensions.kt  FragmentUtils.kt  HorizontalLayoutManager.kt  NumberUtils.kt  Types.kt  View.kt  windows.kt
app/src/main/res/drawable/: card_black.xml  card_blue.xml  card_green.xml  card_red.xml  card_white.xml  card_yellow.xml  circular_blue_solid.xml  circular_white_border.xml  ic_baseline_add.xml  ic_baseline_arrow_back.xml  ic_baseline_arrow_back_ios.xml  ic_baseline_delete_forever.xml  ic_baseline_edit.xml  ic_baseline_error_outline.xml  ic_baseline_remove_red_eye.xml  ic_twotone_visibility_off.xml  shape_code_edit_text.xml
app/src/main/res/layout/: activity_basic.xml  activity_intro.xml  activity_main.xml  edit_item.xml  edit_item_dialog.xml  fragment_add_card.xml  fragment_contact.xml  fragment_contact_base.xml  fragment_forgot.xml  fragment_login.xml  fragment_new_password.xml  fragment_register.xml  fragment_start.xml  fragment_verify.xml  fragment_verify_card.xml  into_pages.xml  item_code_edit_text.xml  item_contact.xml  layout_code_edit_text.xml  layout_header.xml
app/src/main/res/menu/: bottom_menu.xml  menu_main.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mysoftpanda/android/onlineexam/: ExampleUnitTest.kt
(+32 files in other folders)
