<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="60dp"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_edit_text"
    tools:targetApi="lollipop">

    <!-- My custom TextView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/first_name_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">
    <TextView
        android:background="@drawable/shape_code_edit_text"
        android:id="@+id/tvCode"
android:clickable="true"
        android:gravity="center"
        android:elevation="0dp"
        android:foreground="?selectableItemBackgroundBorderless"
android:focusable="true"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:textSize="24sp" />
    </androidx.cardview.widget.CardView>
    <!-- Eventual other view to beautify the layout -->
<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:layout_gravity="bottom"-->
<!--        android:background="@color/code_edit_text_bottom_line" />-->

</FrameLayout>